{"version": 2, "width": 120, "height": 30, "timestamp": 1774390082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030784, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.250028, "o", "m"]
[1.399202, "o", "a"]
[1.579727, "o", "k"]
[1.726366, "o", "e"]
[2.317501, "o", " "]
[3.009533, "o", "b"]
[3.306635, "o", "\u0007rain-"]
[4.467575, "o", "p"]
[4.988885, "o", "rogression "]
[5.920091, "o", "\r\n\u001b[?2004l\r"]
[5.922407, "o", "./bin/brain-progression\r\n"]
[6.139618, "o", "May I have your name?: "]
[7.381123, "o", "L"]
[7.733185, "o", "e"]
[7.880804, "o", "d"]
[8.113376, "o", "a"]
[9.110675, "o", "\r\n"]
[9.110962, "o", "Hello, Leda!\r\nWhat number is missing in the progression?\r\nQuestion: 11, 14, .., 20, 23, 26, 29, 32, 35\r\nYour answer: "]
[18.486755, "o", "1"]
[18.751844, "o", "7"]
[19.411159, "o", "\r\n"]
[19.411416, "o", "Correct!\r\nQuestion: 25, .., 45, 55, 65, 75, 85, 95\r\nYour answer: "]
[26.203676, "o", "3"]
[26.447948, "o", "5"]
[27.049406, "o", "\r\n"]
[27.049621, "o", "Correct!\r\nQuestion: 57, 61, 65, 69, 73, .., 81\r\nYour answer: "]
[49.712385, "o", "7"]
[49.853995, "o", "7"]
[50.649785, "o", "\r\n"]
[50.649987, "o", "Correct!\r\nCongratulations, Leda!\r\n"]
[50.662744, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[53.035629, "o", "make brain-progression "]
[53.234543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pgit push"]
[54.095655, "o", "\b\b\b\b\b\b\b\bmake brain-progression "]
[55.214367, "o", "\r\n\u001b[?2004l\r"]
[55.216375, "o", "./bin/brain-progression\r\n"]
[55.2386, "o", "May I have your name?: "]
[56.541336, "o", "L"]
[56.870015, "o", "e"]
[57.03848, "o", "d"]
[57.173339, "o", "a"]
[57.522613, "o", "\r\n"]
[57.522895, "o", "Hello, Leda!\r\nWhat number is missing in the progression?\r\nQuestion: 24, 28, 32, .., 40, 44, 48, 52\r\nYour answer: "]
[62.610993, "o", "3"]
[62.800572, "o", "6"]
[63.420913, "o", "\r\n"]
[63.421171, "o", "Correct!\r\nQuestion: .., 77, 79, 81, 83, 85, 87\r\nYour answer: "]
[65.563987, "o", "2"]
[65.756277, "o", "3"]
[66.315584, "o", "\r\n"]
[66.315805, "o", "'23' is wrong answer ;(. Correct answer was '75'.\r\nLet's try again, Leda!\r\n"]
[66.319854, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[68.88809, "o", "\u001b[?2004l\r\r\nexit\r\n"]
