{"version": 2, "width": 120, "height": 30, "timestamp": 1775150195, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021076, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.549746, "o", "m"]
[2.698668, "o", "a"]
[2.830967, "o", "k"]
[3.025816, "o", "e"]
[3.550964, "o", " "]
[3.916839, "o", "b"]
[4.167832, "o", "\u0007rain-"]
[5.049421, "o", "p"]
[5.225749, "o", "r"]
[5.404816, "o", "i"]
[5.682601, "o", "me "]
[6.907619, "o", "\r\n\u001b[?2004l\r"]
[6.909791, "o", "./bin/brain-prime\r\n"]
[6.933263, "o", "May I have your name?: "]
[7.98898, "o", "L"]
[8.33276, "o", "e"]
[8.512514, "o", "d"]
[8.728723, "o", "a"]
[9.461569, "o", "\r\n"]
[9.461923, "o", "Hello, Leda!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.462016, "o", "Question: 100\r\nYour answer: "]
[11.491827, "o", "n"]
[11.809063, "o", "o"]
[13.12047, "o", "\r\n"]
[13.120798, "o", "Correct!\r\nQuestion: 11\r\nYour answer: "]
[20.361021, "o", "n"]
[20.734152, "o", "o"]
[22.033386, "o", "\b \b"]
[22.939161, "o", "o"]
[23.225208, "o", "\r\n"]
[23.225494, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Leda!\r\n"]
[23.228923, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[26.445133, "o", "make brain-prime "]
[31.201189, "o", "\r\n\u001b[?2004l\r"]
[31.203149, "o", "./bin/brain-prime\r\n"]
[31.225231, "o", "May I have your name?: "]
[37.478648, "o", "L"]
[37.803284, "o", "e"]
[37.916801, "o", "d"]
[38.05241, "o", "a"]
[38.437853, "o", "\r\n"]
[38.438101, "o", "Hello, Leda!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 29\r\n"]
[38.438312, "o", "Your answer: "]
[44.214571, "o", "y"]
[44.438872, "o", "e"]
[44.642323, "o", "s"]
[46.046902, "o", "\r\n"]
[46.047116, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[48.15633, "o", "n"]
[48.741655, "o", "o"]
[50.412816, "o", "\r\n"]
[50.413086, "o", "Correct!\r\nQuestion: 82\r\nYour answer: "]
[51.940758, "o", "n"]
[52.185318, "o", "o"]
[53.304886, "o", "\r\n"]
[53.305172, "o", "Correct!\r\nCongratulations, Leda!\r\n"]
[53.308748, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[55.870898, "o", "\u001b[?2004l\r\r\nexit\r\n"]
