{"version": 2, "width": 120, "height": 30, "timestamp": 1773919533, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020314, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.366694, "o", "m"]
[2.515101, "o", "a"]
[2.666267, "o", "k"]
[2.837846, "o", "e"]
[3.291371, "o", " "]
[3.693508, "o", "b"]
[4.031057, "o", "\u0007rain-"]
[4.62003, "o", "c"]
[4.935622, "o", "alc "]
[5.410523, "o", "\r\n\u001b[?2004l\r"]
[5.41285, "o", "./bin/brain-calc\r\n"]
[5.445149, "o", "May I have your name?: "]
[6.847896, "o", "L"]
[8.696743, "o", "e"]
[8.861808, "o", "d"]
[9.057394, "o", "a"]
[10.120504, "o", "\r\nHello, Leda!\r\nWhat is the result of the expression?\r\n"]
[10.120675, "o", "Question: 39 * 2\r\n"]
[10.120905, "o", "Your answer: "]
[13.552259, "o", "7"]
[13.747713, "o", "8"]
[14.529787, "o", "\r\nCorrect!\r\nQuestion: 3 * 1\r\n"]
[14.53009, "o", "Your answer: "]
[16.536634, "o", "3"]
[17.412296, "o", "\r\n"]
[17.412504, "o", "Correct!\r\nQuestion: 13 * 5\r\nYour answer: "]
[20.726434, "o", "6"]
[20.913153, "o", "5"]
[22.412305, "o", "\r\n"]
[22.412583, "o", "Correct!\r\nCongratulations, Leda!\r\n"]
[22.416158, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[25.188541, "o", "make brain-calc "]
[26.287431, "o", "\r\n\u001b[?2004l\r"]
[26.289538, "o", "./bin/brain-calc\r\n"]
[26.316804, "o", "May I have your name?: "]
[27.467112, "o", "L"]
[27.855756, "o", "e"]
[27.989548, "o", "d"]
[28.086733, "o", "a"]
[28.664151, "o", "\r\nHello, Leda!\r\nWhat is the result of the expression?\r\nQuestion: 5 * 29\r\n"]
[28.664414, "o", "Your answer: "]
[33.076886, "o", "1"]
[33.264553, "o", "4"]
[33.441464, "o", "2"]
[34.766676, "o", "\b \b"]
[35.050127, "o", "5"]
[35.778244, "o", "\r\n"]
[35.77839, "o", "Correct!\r\nQuestion: 75 - 96\r\nYour answer: "]
[40.976489, "o", "-"]
[41.444826, "o", "2"]
[41.628141, "o", "1"]
[43.220685, "o", "\r\n"]
[43.22088, "o", "Correct!\r\nQuestion: 73 * 21\r\nYour answer: "]
[45.879272, "o", "2"]
[46.173395, "o", "4"]
[47.535636, "o", "\r\n'24' is wrong answer ;(. Correct answer was '1533'.\r\nLet's try again, Leda!\r\n"]
[47.539639, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[54.177285, "o", "\u0007"]
[56.07789, "o", "\u001b[?2004l\r\r\nexit\r\n"]
