{"version": 2, "width": 120, "height": 30, "timestamp": 1774343696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021899, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.658471, "o", "m"]
[1.803183, "o", "a"]
[1.917677, "o", "k"]
[2.059306, "o", "e"]
[2.207077, "o", " "]
[2.876822, "o", "b"]
[3.257306, "o", "\u0007rain-"]
[3.85902, "o", "g"]
[4.069378, "o", "c"]
[4.361072, "o", "d "]
[4.817632, "o", "\r\n\u001b[?2004l\r"]
[4.819947, "o", "./bin/brain-gcd\r\n"]
[5.171983, "o", "May I have your name?: "]
[7.020321, "o", "L"]
[7.394238, "o", "e"]
[7.554835, "o", "d"]
[7.688336, "o", "a"]
[9.035753, "o", "\r\n"]
[9.035956, "o", "Hello, Leda!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 67 60\r\n"]
[9.036115, "o", "Your answer: "]
[16.564134, "o", "1"]
[17.244226, "o", "\r\n"]
[17.24452, "o", "Correct!\r\nQuestion: 61 61\r\nYour answer: "]
[22.753744, "o", "6"]
[22.973366, "o", "1"]
[23.589022, "o", "\r\n"]
[23.589324, "o", "Correct!\r\nQuestion: 99 64\r\nYour answer: "]
[30.353726, "o", "1"]
[31.558435, "o", "\r\n"]
[31.558669, "o", "Correct!\r\nCongratulations, Leda!\r\n"]
[31.569367, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[34.177122, "o", "make brain-gcd "]
[36.367471, "o", "\r\n\u001b[?2004l\r"]
[36.370409, "o", "./bin/brain-gcd\r\n"]
[36.394014, "o", "May I have your name?: "]
[37.74898, "o", "L"]
[38.060356, "o", "e"]
[38.201567, "o", "d"]
[38.363144, "o", "a"]
[38.856129, "o", "\r\n"]
[38.856463, "o", "Hello, Leda!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 16\r\nYour answer: "]
[46.142676, "o", "1"]
[47.949135, "o", "\r\n"]
[47.949379, "o", "Correct!\r\nQuestion: 73 80\r\nYour answer: "]
[49.903867, "o", "5"]
[51.179294, "o", "\r\n"]
[51.179394, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Leda!\r\n"]
[51.18369, "o", "\u001b[?2004h\u001b]0;ledavet_ta@local-pc: ~/php-project-45\u0007\u001b[01;32mledavet_ta@local-pc\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[56.128397, "o", "\u001b[?2004l\r\r\nexit\r\n"]
