{"version": 2, "width": 120, "height": 30, "timestamp": 1773399875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023449, "o", "\u001b[?2004h\u001b]0;ledavet_ta@GLEB-PC: ~/php-project-45\u0007\u001b[01;32mledavet_ta@GLEB-PC\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[8.6418, "o", "m"]
[8.896903, "o", "a"]
[9.077424, "o", "k"]
[9.232941, "o", "e"]
[10.127083, "o", " "]
[10.524907, "o", "i"]
[10.714077, "o", "n"]
[10.94534, "o", "s"]
[11.144103, "o", "t"]
[11.277738, "o", "a"]
[11.785291, "o", "l"]
[11.908419, "o", "l"]
[12.304098, "o", "\r\n\u001b[?2004l\r"]
[12.310075, "o", "composer install\r\n"]
[12.691757, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[12.691996, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[12.884897, "o", "Nothing to install, update or remove\r\n"]
[12.887139, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[12.905087, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[12.912917, "o", "\u001b[?2004h\u001b]0;ledavet_ta@GLEB-PC: ~/php-project-45\u0007\u001b[01;32mledavet_ta@GLEB-PC\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[16.349386, "o", "m"]
[16.484788, "o", "a"]
[16.644769, "o", "k"]
[17.633892, "o", "e"]
[18.351925, "o", " "]
[18.65725, "o", "b"]
[19.648587, "o", "\u0007rain-"]
[20.691638, "o", "e"]
[20.929367, "o", "ven "]
[21.999703, "o", "\r\n\u001b[?2004l\r"]
[22.001747, "o", "./bin/brain-even\r\n"]
[22.035469, "o", "May I have your name?: "]
[24.991331, "o", "L"]
[25.348037, "o", "e"]
[25.518992, "o", "d"]
[25.690432, "o", "a"]
[27.115786, "o", "\r\n"]
[27.115976, "o", "Hello, Leda!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1967059454\r\n"]
[27.116129, "o", "Your answer: "]
[29.411912, "o", "y"]
[29.674452, "o", "e"]
[29.945641, "o", "s"]
[32.403611, "o", "\r\n"]
[32.403865, "o", "Correct!\r\nQuestion: 217735432\r\nYour answer: "]
[34.65544, "o", "n"]
[35.034819, "o", "o"]
[36.166496, "o", "\r\n"]
[36.166714, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Leda!\r\n"]
[36.170744, "o", "\u001b[?2004h\u001b]0;ledavet_ta@GLEB-PC: ~/php-project-45\u0007\u001b[01;32mledavet_ta@GLEB-PC\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[41.241994, "o", "m"]
[41.681678, "o", "a"]
[42.003109, "o", "k"]
[42.157491, "o", "e"]
[42.343695, "o", " "]
[42.668325, "o", "b"]
[44.119434, "o", "r"]
[44.777555, "o", "a"]
[44.968561, "o", "i"]
[45.143132, "o", "n"]
[45.425515, "o", "\u0007-"]
[46.321238, "o", "e"]
[46.794433, "o", "ven "]
[47.550832, "o", "\r\n\u001b[?2004l\r"]
[47.553099, "o", "./bin/brain-even\r\n"]
[47.57499, "o", "May I have your name?: "]
[49.025299, "o", "L"]
[49.401477, "o", "e"]
[49.566509, "o", "d"]
[49.762313, "o", "a"]
[50.51312, "o", "\r\n"]
[50.513324, "o", "Hello, Leda!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1580444057\r\n"]
[50.513534, "o", "Your answer: "]
[52.37476, "o", "n"]
[52.652871, "o", "o"]
[53.951024, "o", "\r\n"]
[53.951213, "o", "Correct!\r\nQuestion: 1938874083\r\nYour answer: "]
[55.450431, "o", "n"]
[55.733025, "o", "o"]
[56.143695, "o", "\r\n"]
[56.143937, "o", "Correct!\r\nQuestion: 87891859\r\nYour answer: "]
[57.195809, "o", "n"]
[57.468503, "o", "o"]
[57.830366, "o", "\r\n"]
[57.830619, "o", "Correct!\r\nCongratulations, Leda!\r\n"]
[57.834514, "o", "\u001b[?2004h\u001b]0;ledavet_ta@GLEB-PC: ~/php-project-45\u0007\u001b[01;32mledavet_ta@GLEB-PC\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[60.883623, "o", "\u001b[?2004l\r\r\nexit\r\n"]
